{
  "name": "spa",
  "version": "1.0.0",
  "description": "单页面应用\r #1\r 在目录下执行npm init -y来创建一个 package.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --progress --hot --open --config build/webpack.dev.config.js",
    "build": "webpack --progress --config build/webpack.prod.config.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^4.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1",
    "url-loader": "^2.2.0",
    "vue": "^2.5.15",
    "vue-loader": "^14.2.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.15",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arsenal072/spa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arsenal072/spa/issues"
  },
  "homepage": "https://github.com/Arsenal072/spa#readme"
}
